###
POST http://localhost:5000/api/users HTTP/1.1
Content-Type: application/json


{
 "name": "Arya ",
  "age": 15,
  "email": "aryiia@email.com"
}

###
GET http://localhost:5000/api/users HTTP/1.1

###

GET http://localhost:5000/api/users/ HTTP/1.1

###

  
PUT http://localhost:5000/api/users/629fd2b1ccd4c095e9f18ada   HTTP/1.1
Content-Type: application/json


{
 "name": "John Smith",
  "age": 55,
  "email": "Jsmithla@email.com"
}

###
DELETE http://localhost:5000/api/users/629fbde33ee1ca184bfa0932  HTTP/1.1
